<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>基础实验4: 聊天墙</title>

</head>
<body>
<h1>基础实验4: 聊天墙</h1>

<p>吕梦扬 <br>
2014013452 <br>
<a href="mailto:lmy1229@126.com">lmy1229@126.com</a></p>

<hr />

<h2>实验目的</h2>

<ol>
<li>了解并练习使用Ajax</li>
<li>学习使用HTML5的新型特性</li>
<li>学习WebSocket的使用</li>
</ol>


<h2>实验内容</h2>

<ul>
<li><p>基础要求</p>

<ul>
<li>正确地在页面上显示3-5条消息</li>
<li>能够显示用户昵称和头像</li>
<li>有合适的图片加载动画</li>
<li>有新的消息时更新页面</li>
<li>公告栏</li>
<li>刷新时显示历史消息</li>
<li>适配不同的屏幕</li>
<li>UI设计</li>
<li>为新消息的加入和就消息的消失加入动画</li>
<li>管理员账号消息显示</li>
</ul>
</li>
<li><p>提高要求</p>

<ul>
<li>显示emoji和微信表情</li>
<li>使用数据绑定模型</li>
</ul>
</li>
</ul>


<hr />

<h2>微信聊天墙展示</h2>

<p><img src="demopic1.png" alt="带有admin信息的截图" />
<img src="demopic2.png" alt="正常的截图" /></p>

<h2>实现细节</h2>

<h3>依赖库</h3>

<ol>
<li>通过<a href="http://socket.io"><code>socket.io</code></a>连接<code>Websocket</code>,接受<code>new message</code>和<code>admin</code>事件,并分别处理.</li>
<li>使用<a href="http://jquery.com"><code>jQuery</code></a>来完成一些基本的选择器和动画.</li>
<li>使用<a href="http://vuejs.org"><code>Vue.js</code></a>,将网页上的3个显示条的数据(昵称和文本内容)绑定到js中的数据.于是每次接收到WebSocket的事件,只需要修改Vue中的数据即可完成网页上的数据的更新.</li>
</ol>


<h3>长文本自动滚动</h3>

<ol>
<li>长文本自动滚动显示的功能:

<ul>
<li>向<code>String.prototype</code>中添加一个方法<code>width(font)</code>,用来计算一个字符串在<code>font</code>这个字体设置下的显示宽度.具体实现方法为: 使用jQuery创建一个<code>div</code>节点包含这个字符串,设置<code>div</code>的字体设置,并设置透明显示,然后将这个节点添加到<code>$('body')</code>上,使用jQuery的<code>.width()</code>来获取这个<code>div</code>的宽度.这就是结果.最后将这个节点再删掉.(<a href="http://blog.csdn.net/ybdesire/article/details/50018747">来源</a>)</li>
<li>每次获得一个新的数据,首先调用<code>width</code>函数获取它的宽度, 如果不是特别宽,则设置Vue中的一个变量<code>show</code>为true,表示静态显示这个消息,否则设<code>show</code>为false,表示滚动播放这个消息.</li>
<li>对于每一个消息条目,其中有两个DOM节点显示消息的内容,一个是正常的&lt;p>标签表示静态呈现,另一个是&lt;p class='marquee'>标签表示滚动播放. 两者之间通过Vue中的<code>v-if</code>和<code>v-else</code>属性绑定到<code>show</code>变量中.<code>show</code>为true表示显示前者,false表示显示后者.</li>
</ul>
</li>
</ol>


<h3>事件响应</h3>

<ol>
<li>接受到<code>new message</code>事件后完成的任务有:

<ul>
<li>调用动画,具体见第6条</li>
<li>在动画结束的回调函数中, 更新Vue中的数据,异步加载头像.</li>
<li>更新自定义的数据</li>
</ul>
</li>
<li>接收到<code>admin</code>后,为了实现admin能够在顶端保持一定时间不被新的普通消息覆盖,需要设置一个计时器.因此接收到事件后,需要做的事情有:

<ul>
<li>查看是否已经设置了一个计时器且没有到时间.如果有,那么删除这个计时器.</li>
<li>新建一个计时器,时间为10s, 设置完成的回调函数为删除计时器.</li>
<li>将显示在网页最上端的条目使用动画淡出,然后更改其中的内容,修改背景图片,重新淡入.</li>
</ul>
</li>
</ol>


<h3>动画</h3>

<ol>
<li>更新动画的实现:

<ul>
<li>定义屏幕上显示的条目顺序到实际DOM元素排列顺序的映射<code>contentAtIndex</code>,<code>contentAtIndex[i]</code>表示在屏幕上显示的第i条实际是DOM元素中的第几个.</li>
<li>首先判断是不是处于Admin消息的计时时间内,如果是,则定义初始点<code>start</code>为1,否则定义初始点为0.</li>
<li>将第<code>contentAtIndex[start]</code>的DOM元素使用CSS动画移动到最后一条的位置, 然后将之后的元素依次向前移动一个位置.如下图
<img src="demopic3.png" alt="消息更新示意图" /></li>
</ul>
</li>
<li>长文字滚动('.marquee')的动画的实现:

<ul>
<li>可以使用HTML自带的&lt;marquee>标签来滚动显示.但是marquee的控制比较单一,并且动画效果不好,因此需要自己手动实现一个<code>.marquee</code>的标签</li>
<li>使用css3的transition动画和translate函数,将文本从最右方移动到最左方,不断循环.</li>
</ul>
</li>
</ol>


<h3>刷新页面时显示历史信息</h3>

<ul>
<li>使用<code>jQuery</code>的<code>get</code>函数,在页面被加载时,向服务器请求3个历史数据,并且显示在页面上</li>
</ul>


<h3>头像异步加载的功能</h3>

<ul>
<li>为img标签添加css样式<code>background: url('loading.gif') 50% no-repeat;</code>,使得当一个img没有设置<code>src</code>属性时,能够显示背景图片为一个正在加载的gif.</li>
<li>当获得一个新的头像url的时候,使用js生成一个新的Image对象im,在im的<code>onload</code>事件中,将url赋给页面中的img的<code>src</code>属性.</li>
<li>于是在im对象在加载图片的时候,img标签在显示背景(loading.gif),当im对象下载图像完成之后再改变img标签的<code>src</code>属性,浏览器就会直接加载图片而不再下载(因为这张图片已经被im对象下载好了).</li>
<li>(<a href="http://blog.teamtreehouse.com/learn-asynchronous-image-loading-javascript">来源</a>)</li>
<li>(由于现在网速比较快,加上新消息加入时有动画延迟,因此在页面上基本看不到图片加载的过程.只有在刷新网页,网页读取历史信息的时候loading.gif会出现一瞬间)</li>
</ul>
</body>
</html>