<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>基础实验3: DOM编程</title>

</head>
<body>
<h1>基础实验3: DOM编程</h1>

<p>吕梦扬 <br>
2014013452 <br>
<a href="mailto:lmy1229@126.com">lmy1229@126.com</a></p>

<hr />

<h2>实验目的</h2>

<ol>
<li>加深对于JavaScript的了解</li>
<li>了解DOM编程的基本方法</li>
</ol>


<hr />

<h2>实验内容</h2>

<ol>
<li>DOM基础

<ul>
<li>实现简易DOM选择器</li>
<li>实现DOM属性访问器</li>
</ul>
</li>
<li>DOM综合

<ul>
<li>实现<strong>返回顶部按钮</strong>, 要求

<ul>
<li>点击可以返回顶部, 有动画</li>
<li>通过键盘按键返回顶部</li>
<li>滚动条在最顶部时,不显示按钮</li>
<li>支持按钮在任意位置和四个边角</li>
</ul>
</li>
<li>实现<strong>自定义alert弹层组件</strong>, 要求

<ul>
<li>可以设置任意内容</li>
<li>弹层可以通过参数来控制是否可拖拽</li>
<li>通过参数使用键盘控制关闭弹层</li>
</ul>
</li>
</ul>
</li>
<li>DOM分析

<ul>
<li>分析<a href="http://mami.baidu.com/main?channel=org">这个网页</a>顶部的图片轮播的实现</li>
</ul>
</li>
</ol>


<hr />

<h2>DOM基础</h2>

<h4>简易DOM选择器的实现</h4>

<ul>
<li>在较新的浏览器上,DOM选择器的实现比较简单,只需要调用<code>document.getElementById</code>,<code>document.getElementsByTagName</code>和<code>document.getElementsByClassName</code>即可.但是对于IE 8,不支持<code>document.getElementsByTagName</code>和<code>document.getElementsByClassName</code>函数,因此采用Polyfill的方法为旧的浏览器实现这两个函数.</li>
<li>Polyfill采用自启动函数的方法,在页面加载js的时候,首先判断浏览器是否实现了<code>document.getElementsByTagName</code>和<code>document.getElementsByClassName</code>函数,如果没有,那么就使用<code>document.querySelectorAll</code>来实现这两个函数.</li>
</ul>


<h4>DOM属性访问器的实现</h4>

<ul>
<li>在DOM选择器返回结果之前,遍历选择的所有结果,为每一个结果添加<code>.attr</code></li>
<li>属性访问器<code>attr</code>使用JavaScript内置的<code>getAttribute</code>和<code>setAttribute</code>实现. 首先判断参数类型, 决定是访问属性还是设置属性.然后分别调用<code>getAttribute</code>和<code>setAttribute</code>来实现功能. 在设置属性时,<code>attr</code>函数将<code>this</code>返回,于是就可以类似<em>jQuery</em>一样,使用链式调用,如<code>$("...").attr('a1','v1').attr('a2','v2')...</code></li>
</ul>


<h4>源代码在<a href="DOM_Selector.js">DOM_Selector.js</a></h4>

<h2>DOM综合</h2>

<h3>返回顶部按钮</h3>

<ul>
<li><strong>返回顶部功能</strong>
按下按钮后,调用了<code>goToTop</code>函数.该函数每隔10ms计算当前显示的窗口和整个页面的最顶部的距离,然后将窗口向上移动这个距离的0.9倍.如果距离小于1px,则停止计时器.于是,返回顶部就有了逐渐减速的效果.通过捕获<code>document.onkeypress</code>时间来</li>
<li><p><strong>顶部不显示按钮</strong>
在<code>window.onscroll</code>时间中判断当前显示的窗口和整个页面的最顶部的距离,如果等于0,则将按钮设为<code>display: none</code>.否则将<code>display</code>设空.</p></li>
<li><p><strong>展示页面</strong>
请见<code>backToTop_demo.html</code>(请创建本地服务器),或访问<a href="lmy1229.github.io">我的github主页</a></p></li>
<li><p><strong>源代码</strong>在<a href="backToTop.js">backToTop.js</a></p></li>
</ul>


<h3>自定义弹窗效果</h3>

<ul>
<li>本实验完成的弹窗分为2个部分. 弹窗的本体和作为半透明的背景. 实现的函数有3个,即<code>popAlert.init()</code>,<code>popAlert.show()</code>和<code>popAlert.close()</code>.</li>
<li><p><code>popAlert.init()</code>函数接受一个object参数<code>param</code>,其中规定了用户想要的效果. 目前支持包括</p>

<ul>
<li>param.title: 弹窗的标题, string, 可以是HTML格式</li>
<li>param.content: 弹窗的内容, string, 可以使HTML格式</li>
<li>param.draggable: 是否允许拖动, bool, 默认是true</li>
<li>param.closeKey: 键盘关闭的快捷键, number, 使用JavaScript的keyCode</li>
</ul>


<p>  在<code>popAlert.init()</code>首先判断在<code>popAlert</code>中是否已经创建过一个背景<code>popAlert.shadow</code>,如果没有创建一个. 然后新创建一个<code>popAlert.box</code>作为弹窗(由于每次提供的参数可能不同,因此要重新创建), 将传进的param保存进入<code>popAlert.param</code>.记录当前的弹窗左上角的位置  .</p></li>
<li><p><code>popAlert.show()</code>将创建好的弹窗和背景阴影显示出来,然后为弹窗的标题div(因为我设计必须拖动弹窗的标题才有效)设置事件监视. 首先设置标题的<code>onmousedown</code>事件, 在设置这个事件的内部设置<code>document.onmousemove</code>和<code>document.onmouseup</code>. 设置document而不是标题div的事件是为了防止鼠标拖动过快出了弹窗的标题范围,导致事件捕获失败. 然后记录原本的<code>document.onkeydown</code>事件,并将其附一个新的处理函数. 这个函数在closekey对应的键按下后调用<code>popAlert.close()</code>.</p></li>
<li><code>popAlert.close()</code>首先将<code>popAlert.shadow</code>和<code>popAlert.box</code>从body中删除,然后将原本的<code>document.onkeydown</code>换回去.</li>
<li>展示界面请见<a href="https://lmy1229.github.io/homeworks/3/">这里</a></li>
<li>源代码在<a href="PopAlert.js">PopAlert.js</a></li>
</ul>


<h2>图片轮播效果分析</h2>

<h4>图片播放的效果</h4>

<ul>
<li>首先写一个通用的动画类, 实现了将任意物体移动的方法.例如<code>Animate.move(obj, from, to, duration)</code>.该函数可以通过使用JavaScript的<code>setInterval</code>或<code>setTimeout</code>函数将物体一步一步移动过去.

<ul>
<li>或者使用CSS3的动画效果, 此方法可以极大地节省计算资源,因为不用通过计时器不断更新界面.但是CSS3的动画适合比较简单的动画,而之后图片还需要相应点击事件以及轮流播放效果,因此此处不宜使用CSS3的动画</li>
</ul>
</li>
<li>有了通用的动画函数之后就可以做图片播放的效果. 只需要设置<code>setInterval</code>,每隔一段时间将图片通过动画移动一段距离即可</li>
</ul>


<h4>图片响应手指滑动的事件</h4>

<ul>
<li>由于原网页是一个移动端的网页,因此交互应当使用手指,使用触屏的API.但是此处还是考虑使用<code>mousedown</code>,<code>mousemove</code>,<code>mouseup</code>事件.</li>
<li>与本次作业中可拖动的自定义弹窗类似, 在鼠标点下(mousedown)时, 记录点中的图片的初始位置,然后通过全局的<code>document.onmousemove</code>事件来追踪鼠标的位移,将位移加入所有图片中(比如5张),于是所有图片均会有一个位移.</li>
</ul>


<h4>图片轮流出现的效果</h4>

<ul>
<li>为了保证图片能够向一个方向一直翻页, 图片到头能够重新播放最开始的图片的效果, 需要时刻保证当前显示的图片左右各有一半的图片.假设总共有n个图片,当前显示的是第k张图片, 那么第m个图片所在位置为 ((m-k+n/2)%n - n/2), 其中0表示当前正在显示的图片的位置, k表示该图片在中心右边第k个图片的位置,-k表示该图片在左边第k个图片的位置.对于自动播放和手指移动的结果,每次通过前正中间的图片来决定所有图片所在的位置. 于是就可以实现轮流播放了.</li>
</ul>


<h2>Bonus</h2>

<h2>- 将本次实现的backToTop控件加入到了个人主页的所有页面中.</h2>
</body>
</html>