<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>facebook</title>
	<style type="text/css">
		.bg {
			height: 187px;
			background-color: black;
		}
		.image-header {
			text-align: center;
		}
		.image-header img{
			width: 120px;
			height: 120px;
			border: 4px solid white;
			border-radius: 62px;
			margin-top: -60px;
		}
		.name {
			text-align: center;
		}
		.nav {
			display: -moz-box;
			display: -webkit-box;
			display: box;
		}
		.nav .nav-item {
			-moz-box-flex: 1.0;
			-webkit-box-flex: 1.0;
			flex: 1.0;
			text-align: center;
		}
		.nav i {
			display: block;
			width: 20px;
			height: 20px;
			background-size: cover;
			margin: 0 auto;
		}
		a {
			color: black;
			font-size: 14px;
		}
	</style>
</head>
<body>
	<div class="cover">
		<div class="bg"></div>
		<div class="image-header">
			<img src="aaa.png">
		</div>
		<div class="name"><h3>name</h3></div>
	</div>
	<div class="nav">
		<div class="nav-item">
			<a href="https://baidu.com">
				<i style="background-image:url(add.png)"></i>
				<span>加好友</span>
			</a>
		</div>
		<div class="nav-item">
			<a href="https://baidu.com">
				<i style="background-image:url(add.png)"></i>
				<span>加好友</span>
			</a>
		</div>
		<div class="nav-item">
			<a href="https://baidu.com">
				<i style="background-image:url(add.png)"></i>
				<span>加好友</span>
			</a>
		</div>
	</div>
	<div class="summer">summer</div>
</body>
</html>
