<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    width: 100%;
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>个人主页</title>

</head>
<body>
<h1>个人主页</h1>

<h2>web前端开发 基础实验1</h2>

<p>吕梦扬 软42 <br>
2014013452 <br>
lmy1229@126.com</p>

<h3>1.实验要求</h3>

<h4>1.1 基础要求</h4>

<p>结合课上所学HTML/CSS基础,设计实现自己的个人主页,需要包含若干内容.具体要求如下:</p>

<ul>
<li>个人的介绍. 需要有照片/头像, 自我介绍以及联系方式</li>
<li>Web前端课程作业的展示区. 用于放置每次课程的作业</li>
<li>个人日志. 本次课程要求发一篇</li>
<li>利用所学知识进行布局, 要求整体协调美观, 使用方便, 符合大多数人的审美, 内容丰富. 支持<strong>Chrome</strong>, <strong>Safari</strong>, <strong>Firefox</strong>等主流浏览器.</li>
<li>说明文档</li>
</ul>


<h4>提高要求</h4>

<ul>
<li>利用<strong>Grunt</strong>或者<strong>Gulp</strong>编写构建脚本,实现html,css压缩功能.</li>
<li>对网页进行响应式设计,使得在不同的屏幕大小下都能够展现出作家效果.</li>
</ul>


<h3>2.完成与实现</h3>

<h4>网页设计</h4>

<p>总体设计参照下图</p>

<p><img src="structure.png" alt="web structure" /></p>

<ul>
<li><code>div.header</code>显示了网页头部的图片以及网页的标题</li>
<li><code>div.nav</code>是网页的导航栏. 导航栏上分为3个部分: <em>home</em>, <em>blogs</em>和<em>homeworks</em>.</li>
<li><code>div.content-box</code>是网页上一个个的条目,显示每一条的标题和相应的简略介绍. 点击标题能够进入相应的网页查看细节.</li>
<li><code>sidebar</code>是专门为小屏幕移动设备设计的元素, 在大屏幕设备上会隐藏. 平常时候<code>sidebar</code>会放在屏幕外的左边, 当用户点击导航栏<code>div.nav</code>上的某一个按钮时,便会激活移动到屏幕中.具体实现见后.</li>
</ul>


<p>根据设计实现的网页如下:</p>

<p><img src="demopage.png" alt="Demo" /></p>

<h4>网页的自适应设计</h4>

<p>网页的自适应分为两种:</p>

<ol>
<li>网页上的元素的大小随着屏幕宽度的改变实时改变, 通过在CSS中设置<code>width = 100%</code>或<code>width = 80vw</code>等语句来实现. 在这种情况下, 只是元素的大小在改变, 整体的布局并没有改变, 而是保持原样</li>
<li><p>网页的<strong>CSS</strong>中使用了<code>@media</code>语句来进行自适应布局. 当前的规则是:</p>

<ul>
<li>当屏幕宽度大于<code>540px</code>时,认为屏幕足够宽敞,可以完整显示.</li>
<li>当屏幕宽度小于<code>540px</code>时,认为是移动设备(手机等),需要改变页面的布局</li>
</ul>
</li>
</ol>


<p>本网页对于小屏幕的重新布局主要体现在导航栏<code>div.nav</code>上. 当屏幕宽度太小时, 页面中的文本内容可以换行, 对于视觉效果的影响比较小. 但是导航栏上的元素如果换行,就会对页面产生较大的影响. 因此, 在本网页上, 当网页察觉到环境是小屏幕时, 就会禁用掉<code>div.nav</code>上的原本3个元素, 启用<code>sidebar</code>. 当用户点击导航栏上的<code>≡</code>按钮时, <code>sidebar</code>会从网页的外部移动到网页中,替代原本导航栏的作用. 实现效果如下</p>

<p><img src="portable-demo1.PNG" alt="Portable Device Demo 1" />
<img src="portable-demo2.PNG" alt="Portable Device Demo 2" /></p>

<h4>浏览器兼容性</h4>

<p>经过测试, 本网页能够在<strong>Safari</strong>,<strong>Chrome</strong>和<strong>Microsoft Edge</strong>浏览器上完美运行, 在<strong>Firefox</strong>和<strong>Internet Explorer 11</strong>上完美显示界面,但是在移动端上某一些CSS动画无法正确播出, 但是不影响使用</p>

<h3>3.未来展望</h3>

<ol>
<li>在<strong>Firefox</strong>和<strong>Internet Explorer 11</strong>上部分CSS动画没有播放过程直接显示结果,且在<code>homeworks</code>界面用于显示作业报告的<code>iframe</code>的高度计算有问题. 这些bug需要修复</li>
<li>现在的网页还很原始, 所有页面都是通过html写死的. 这样既不方便也不利于网页的课扩展性. 将来需要使用新学到的技术继续完善个人主页</li>
</ol>


<h3>4.发布地址</h3>

<p>本网页发布于<a href="https://lmy1229.github.io">lmy1229.github.io</a>, 网页源码在<a href="https://github.com/lmy1229/lmy1229.github.io">这里</a></p>
</body>
</html>